<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #F7F7F7;
      font-family: 'Roboto', sans-serif;
    }

    .required {
      color: red;
    }

    h1 {
      font-weight: bold;
    }

    h2 {
      color: #257165;
    }

    main {
    }

    header {
    }

    section {
    }
  </style>
</head>

<body>
  <main>
    <header>
      <h1>American Poetry and Prose</h1>
    </header>
    <h2>Reading List</h2>

    <p>Items in <span class="required">red are required</span>, the rest is optional.</p>
    <section>
      <h3>Week 1: <em>The Romantic Movement</em></h3>

      <ul>
        <li class="required">Walt Whitman, <em>Song of Myself</em></li>
        <li>Washington Irving, <em>Rip Van Winkle</em></li>
        <li>Edgar Allen Poe, <em>The Raven</em></li>

      </ul>
    </section>
    <section>
      <h3>Week 2: <em>Realism and Naturalism</em></h3>

      <ul>
        <li class="required">Amy Lowell, <em>Lilacs</em></li>
        <li>O. Henry, <em>The Gift of the Magi</em></li>
        <li>Edna St. Vincent Millay, <em>Renascence</em></li>

      </ul>
    </section>
  </main>
</body>

</html>